<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 05</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Hello , This is 5th Project</h1>
    <h2> Project is about How to know Availability of electricity</h2>
    <a href="http://dhbvn.org.in"> About DHBVN</a>
    <h3> About power cut</h3>
    <h3> Tripping and Break down</h3>
    <h3>Permit</h3>
    
</body>
</html>